In [1]:
import pandas as pd

In [2]:
df=pd.read_excel('Town.xlsx')
df

               Town  Area  Prices
0   Monroe Township  2600  550000
1   Monroe Township  3000  565000
2   Monroe Township  3200  610000
3   Monroe Township  3600  680000
4   Monroe Township  4000  725000
5      West Windsor  2600  585000
6      West Windsor  2800  615000
7      West Windsor  3300  650000
8      West Windsor  3600  710000
9      Robbinsville  2600  575000
10     Robbinsville  2900  600000
11     Robbinsville  3100  620000
12     Robbinsville  3600  695000

In [3]:
dummies=pd.get_dummies(df.Town)
dummies

    Monroe Township  Robbinsville  West Windsor
0                 1             0             0
1                 1             0             0
2                 1             0             0
3                 1             0             0
4                 1             0             0
5                 0             0             1
6                 0             0             1
7                 0             0             1
8                 0             0             1
9                 0             1             0
10                0             1             0
11                0             1             0
12                0             1             0

In [4]:
df_dummies=pd.concat([df,dummies],axis='columns')
df_dummies

               Town  Area  Prices  Monroe Township  Robbinsville  West Windsor
0   Monroe Township  2600  550000                1             0             0
1   Monroe Township  3000  565000                1             0             0
2   Monroe Township  3200  610000                1             0             0
3   Monroe Township  3600  680000                1             0             0
4   Monroe Township  4000  725000                1             0             0
5      West Windsor  2600  585000                0             0             1
6      West Windsor  2800  615000                0             0             1
7      West Windsor  3300  650000                0             0             1
8      West Windsor  3600  710000                0             0             1
9      Robbinsville  2600  575000                0             1             0
10     Robbinsville  2900  600000                0             1             0
11     Robbinsville  3100  620000                0             1             0
12     Robbinsville  3600  695000                0             1             0

In [6]:
df_dummies.drop(['Town','West Windsor'],axis='columns',inplace=True)

In [7]:
df_dummies

    Area  Prices  Monroe Township  Robbinsville
0   2600  550000                1             0
1   3000  565000                1             0
2   3200  610000                1             0
3   3600  680000                1             0
4   4000  725000                1             0
5   2600  585000                0             0
6   2800  615000                0             0
7   3300  650000                0             0
8   3600  710000                0             0
9   2600  575000                0             1
10  2900  600000                0             1
11  3100  620000                0             1
12  3600  695000                0             1

In [8]:
x=df_dummies.drop('Prices',axis='columns')
x

    Area  Monroe Township  Robbinsville
0   2600                1             0
1   3000                1             0
2   3200                1             0
3   3600                1             0
4   4000                1             0
5   2600                0             0
6   2800                0             0
7   3300                0             0
8   3600                0             0
9   2600                0             1
10  2900                0             1
11  3100                0             1
12  3600                0             1

In [9]:
y=df_dummies.Prices

In [10]:
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: Prices, dtype: int64

In [12]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [13]:
model.predict([[3400,0,0]])

array([681241.66845839])

In [14]:
model.predict([[2800,0,1]])

array([590775.63964739])

In [15]:
model.predict([[2800,1,0]])

array([565089.22812299])